<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">


    <style>
        #page{
            width: 1080px;
            height: auto;
            border-left: 50px groove red;
            border-right: 50px groove red;
            box-shadow: 0px 0px 10px #ddd;
        }
        #controls{
            width: 100%;
            height: 50px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #progress {
            width: 90%;
            height: 25px;
            background-color: white;
    
        }
        #progress-bar {
            width: 0%;
            height: 100%;
            background: red;
            float: left;
        }

    </style>
</head>
<body>
    <center>
        <div id="page">
            <video width="100%" poster="./assets/img/download.jfif" id="video">

            </video>
            <div id="controls">
                <i class="fa fa-play" id="play-icon" style="font-size:25px"></i>
                <i class="fa fa-upload" style="font-size:25px" id="upload-icon"></i>

                <div id="progress">
                    <div id="progress-bar">

                    </div>


                </div>


            </div>

        </div>
    </center>


    <script>
        var video = document.querySelector("#video");
        var upload_icon = document.querySelector("#upload-icon");
        var play_icon = document.querySelector("#play-icon");
        upload_icon.onclick = function(){
            var input = document.createElement("INPUT");
            input.type = "file";
            input.accept = "video/*";
            input.click();
            input.onchange = function() {
                var file = input.files[0];
                var url = URL.createObjectURL(file);
                video.src = url;
                video.play();
                
            }
        }

        video.ontimeupdate = function(){
            var percentage = (video.currentTime*100)/video.duration;
            document.querySelector("#progress-bar").style.width = percentage+"%";
            if(video.paused)
        {
            play_icon.className = "fa fa-play"
        }
        else{
            play_icon.className = "fa fa-pause";
        }
    }

    play_icon.onclick = function(){
        if(video.src)
        {
            if(video.paused)
            {
                video.play();
            }

            else{
                video.pause();
            }
        }
        else{
            alert("please upload a video");
        }
    }
    </script>
</body>
</html>